@font-face {
  font-family: 'Muller';
  src: url('../fonts/MullerExtraBoldDEMO.eot?#iefix') format('embedded-opentype'),  url('../fonts/MullerExtraBoldDEMO.otf')  format('opentype'),
	     url('../fonts/MullerExtraBoldDEMO.woff') format('woff'), url('../fonts/MullerExtraBoldDEMO.ttf')  format('truetype'), url('../fonts/MullerExtraBoldDEMO.svg#MullerExtraBoldDEMO') format('svg');
  font-weight: normal;
  font-style: normal;
}
